<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    /* Critical css */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      display: flex;
    }
    .loading {
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      background-color: #00000099;
    }
    .loading__box {
      width: 60px;
      height: 60px;
      border: 2px solid orange;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 2px;
      gap: 2px;
    }
    .loading__box span {
      display: inline-block;
      width: 25px;
      height: 25px;
    }
    .loading__box span:first-child {
      background-color: #337ecc;
      animation: load-1 6.5s linear infinite;
      animation-delay: 0.5s;
    }
    .loading__box span:nth-child(2) {
      background-color: #b88230;
      animation: load 6.5s linear infinite;
    }
    .loading__box span:last-child {
      background-color: #c45656;
      animation: load-2 6.5s linear infinite;
      animation-delay: 1s;
    }
    @keyframes load {
      0% {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      25% {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      50% {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      75% {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      100% {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }
    @keyframes load-1 {
      0% {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      25% {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      50% {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      75% {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      100% {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }
    @keyframes load-2 {
      0% {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      25% {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      50% {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      75% {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      100% {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }
  </style>
  <link rel="stylesheet" href="./scss/main.css" media="print" onload="this.media='all'">
  <title>HabitHUB | #100DaysOfCode</title>
</head>
<body>
  <!-- Loading -->
  <div class="loading">
    <div class="loading__box">
      <span id="loading__item-1"></span>
      <span id="loading__item-2"></span>
      <span id="loading__item-3"></span>
    </div>
  </div>
  <!-- SIDEBAR -->
  <aside class="sidebar">
    <a href="#today" id="link" class="sidebar__logo">
      <img src="./imgs/logo.svg" alt="Logo">
      <img src="./imgs/logo-text.svg" alt="HabitHUB">
    </a>
    <nav class="sidebar__nav">
      <h3 class="sidebar__title">Tasks</h3>
      <div class="sidebar__inner" id="first"></div>
      <h3 class="sidebar__title">Lists</h3>
      <div class="sidebar__inner" id="last"></div>
    </nav>
  </aside>
  <!-- MAIN -->
  <main class="main">
    <!-- HEADER -->
    <header class="header">
      <div class="header__profile">
        <div class="header__theme-toggle">
          <img src="./imgs/sun.svg" alt="D">
        </div>
        <div class="header__notif" data-count="0">
          <img src="./imgs/notif.svg" alt="N">
        </div>
        <div class="header__avatar">
          <img src="./imgs/profile.svg" alt="A">
        </div>
      </div>
    </header>
    <!-- MAIN CONTENT -->
    <section class="wrap">
      <h1 class="wrap__title">Today</h1>
      <div class="wrap__inner"></div>
    </section>
    <!-- ADD TASK -->
    <!-- <div class="add">+</div> -->
  </main>

  <script src="./js/helper/func.js"></script>
  <script src="./js/app.js"></script>
  <script>

    const loading = document.querySelector(".loading");
    setTimeout(() => {
      loading.style.opacity = "0";
      loading.style.transition = "opacity 0.35s linear";
      setTimeout(() => {
        loading.remove();
      }, 350);
    }, 4000);

    const collection = [
      {
        text: "Name your new task",
        type: "text",
        req: true,
        name: "title"
      },
      {
        text: "Describe your new task",
        type: "text",
        req: true,
        name: "desc"
      },
      {
        text: "sasas",
        type: "date",
        req: true,
        name: "deadline"
      },
      {
        text: "Set a tag for your task",
        type: "select",
        req: true,
        name: "tag"
      }
    ];

    const tags = ["more", "study", "daily-routine"];
    const menu = ["today", "all"]
    const data = JSON.parse(localStorage.getItem("data")) || [];

    let { hash } = window.location;
    if (!hash) window.location = "index.html#today";
    
    const todo = new Todo(collection, tags, menu, data);
    todo.createMenu();
    todo.getStoredData(hash, data);
    todo.addData();

    const bell = document.querySelector(".header__notif");
    bell.dataset.count = data.filter(f => convertDate(f.deadline) == convertDate(new Date())).length;

    bell.onclick = () => {
      if (bell.dataset.count > 0) todo.notifMessage(`Today you have ${bell.dataset.count} tasks`);
  
      setTimeout(() => {
        window.location = "#today";
        todo.createMenu();
        todo.getStoredData("#today", JSON.parse(localStorage.getItem("data")));
      }, 1000);
    };

    const themeToggleButton = document.querySelector(".header__theme-toggle");

    localStorage.setItem("theme", localStorage.getItem("theme") || "light");

    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark");
    }

    if (themeToggleButton) {
        themeToggleButton.onclick = () => {
        // Toggle page theme
        document.body.classList.toggle("dark");
        // Update localstorage theme value
        if (document.body.classList.contains("dark")) {
          localStorage.setItem("theme", "dark")
        } else {
          localStorage.setItem("theme", "light")
        }
      }
    }
    
  </script>
</body>
</html>
